# 자연어 전처리 예

from re import finall , sub

# 텍스트
texts = [
    '우리나라 대한민국', 
    '우리나라%$ 만세',
    '비아그&라 500GRAM 정려 최고',
    '나는 대한민국 사람', 
    '보험료 15000원에 평생 보장 마감 임박',
    '나는 홍길동'
]

# 1. 소문자 변경
# 2. 숫자 제거
# 3. 문장부호 제거
# 4. 특수문자 제거
# 5. 영문자 제거
# 6. 공백 제거
